<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Xianqiao.Wang</title>
</head>
<body>
  <style>
    html, body, main {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 16px;
    }
    main {
      flex-grow: 1;
    }
    ul {
      text-align: center;
      margin: 0;
      padding: 0;
      font-size: 1.125em;
    }
    li {
      list-style: none;
      display: inline-block;
    }
    li + li {
      margin-left: 1em;
    }
    footer {
      opacity: .3;
      font-size: .75em;
    }
    @media (max-width: 360px) {
      li {
        display: block;
      }
      li + li {
        margin-left: 0;
      }
    }
  </style>
  <main>
    <ul>
      <!-- <li><a href="https://www.behance.net/mantou" rel="nofollow">Behance</a></li> -->
      <!-- <li><a href="https://juejin.im/user/586dbccf1b69e60062cc37e5/posts" rel="nofollow">JueJin</a></li> -->
      <li><a href="https://github.com/mantou132" rel="nofollow">Github</a></li>
      <li><a href="https://note.xianqiao.wang" rel="nofollow">Evernote</a></li>
      <li><a href="https://twitter.com/594mantou/likes" rel="nofollow">Twitter</a></li>
    </ul>
  </main>
</body>
</html>
